#BlueJ class context
comment0.target=nave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ nave\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=nave()
comment3.params=
comment3.target=void\ teclas()
comment4.params=
comment4.target=void\ fireCount()
comment5.params=
comment5.target=void\ morir()
comment6.params=
comment6.target=void\ vidas()
numComments=7
