#Greenfoot project file
class.disparo.image=disparo\ chiquito.png
class.disparo.superclass=greenfoot.Actor
class.enemigo.image=ball.png
class.enemigo.superclass=greenfoot.Actor
class.espacio.image=260713-130110101J945.jpg
class.espacio.superclass=greenfoot.World
class.metioro.image=metioro.png
class.metioro.superclass=greenfoot.Actor
class.nave.image=nave\ sin\ fondo1.png
class.nave.superclass=greenfoot.Actor
dependency1.from=espacio
dependency1.to=nave
dependency1.type=UsesDependency
dependency2.from=espacio
dependency2.to=metioro
dependency2.type=UsesDependency
dependency3.from=nave
dependency3.to=disparo
dependency3.type=UsesDependency
dependency4.from=metioro
dependency4.to=disparo
dependency4.type=UsesDependency
dependency5.from=disparo
dependency5.to=metioro
dependency5.type=UsesDependency
dependency6.from=espacio
dependency6.to=enemigo
dependency6.type=UsesDependency
dependency7.from=nave
dependency7.to=enemigo
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=espacio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=nave
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=disparo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=metioro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.8.0
world.lastInstantiated=espacio
